{
  "name": "atscale",
  "displayName": "AtScale",
  "description": "Query governed business metrics, definitions and context from Cursor via AtScale MCP.",
  "author": {
    "name": "AtScale",
    "email": "mcp@atscale.com"
  },
  "keywords": [
    "semantic layer",
    "atscale",
    "mcp",
    "mcp server",
    "governed metrics",
    "ai agent data access",
    "business metrics",
    "data governance",
    "natural language query",
    "nlq",
    "single source of truth",
    "conversational bi",
    "snowflake",
    "databricks",
    "context for ai",
    "ai accuracy",
    "deterministic ai",
    "multidimensional metrics",
    "query optimization",
    "google bigquery",
    "gcp",
    "amazon redshift",
    "microsoft azure"
  ],
  "logo": "assets/AtScale_Icon.png",
  "variables": {
    "type": "object",
    "properties": {
      "ATSCALE_MCP_URL": {
        "type": "string",
        "title": "AtScale MCP Server URL",
        "description": "URL of the AtScale MCP server (e.g., `https://<your-atscale-domain>/mcp`)."
      },
      "ATSCALE_MCP_CLIENT_SECRET": {
        "type": "string",
        "title": "AtScale MCP Client Secret",
        "description": "Client secret for the AtScale MCP server. See your AtScale instance's Keycloak page > Clients > `atscale-mcp` > Credentials."
      }
    },
    "required": ["ATSCALE_MCP_URL", "ATSCALE_MCP_CLIENT_SECRET"]
  }
}
